# beStrong

./: .gitignore  README.md  chat.html  classes-details.html  classes.html  docker-compose.yml  index.html  run.sh
beStrong_client/: classes-details.html  classes.html  sign-in.html
beStrong_client/css/: chat.css  classes.css  footer.css  index.css  navbar.css
beStrong_client/includes/: footer.html  navbar.html
beStrong_server/: .gitignore  Dockerfile  pom.xml
beStrong_server/src/main/java/com/beStrong/beStrong_server/: BeStrongServerApplication.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/alerts/: AlertsController.java  GymEntries.java  WebSocketConfig.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/config/: WsConfig.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/controller/: ChatController.java  ClassController.java  ClientController.java  FitnessClassController.java  FitnessTypeController.java  TrainerController.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/exception/: UnprocessableEntityException.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/messaging/: Handler.java  Receiver.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/model/: ChatMessage.java  Class.java  Client.java  FitnessClass.java  FitnessType.java  Trainer.java  User.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/repository/: ClassRepository.java  ClientRepository.java  FitnessClassRepository.java  FitnessTypeRepository.java  TrainerRepository.java  UserRepository.java
beStrong_server/src/main/java/com/beStrong/beStrong_server/service/: ClientService.java  FitnessClassService.java  FitnessTypeService.java  TrainerService.java
beStrong_server/src/main/resources/: application.properties  import.sql
beStrong_server/src/main/resources/static/: classes-details.html  classes.html  index.html  payments.html  sign-in.html  trainer.html
beStrong_server/src/main/resources/static/css/: chat.css  classes-details.css  index.css  navbar.css  payments.css  sign-in.css  trainer.css
beStrong_server/src/main/resources/static/includes/: chat.html  navbar.html
beStrong_server/src/main/resources/static/js/: chat.js  classes-details.js  classes.js  data.js  login.js  sign-up.js  trainers-details.js
beStrong_server/src/test/java/com/beStrong/beStrong_server/: BeStrongServerApplicationTests.java
code/: chat.html  classes-details.html  classes.html  index.html  sign-in.html
code/assets/css/: bootstrap.min.css
code/css/: chat.css  classes-details.css  classes.css  navbar.css  sign-in.css
code/includes/: chat.html  navbar.html
css/: chat.css  classes-details.css  classes.css  index.css
data_generation/: Dockerfile  README.md  generator.py  model.py  queue.py  requirements.txt
data_generation/static_data/: fitness_classes_locations.txt  fitness_classes_names.txt
db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/ies@002dbestrong/: class.frm  class.ibd  clients.frm  clients.ibd  fitness_class.frm  fitness_class.ibd  fitness_class_reservations.frm  fitness_class_reservations.ibd  fitnessclasses.frm  fitnessclasses.ibd  fitnesstypes.frm  fitnesstypes.ibd  hibernate_sequence.ibd  trainer.ibd  trainers.frm  trainers.ibd  user.frm  user.ibd  user_classes.frm  user_classes.ibd  user_sequence.frm  user_sequence.ibd
db/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
examples/: README.md
