<html lang="en">
    <head>
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/chat.css">
    </head>
    <body>
        <div class="out">
        <div class="lab">
            <div id="wrapper" class="wrapper" style="display: none;">
                <section class="chat-area">
                    <header>
                        <img src="img/pt.png" alt="">
                        <div class="details">
                            <span>Web Chat</span>
                            <p>Manuel António</p>
                        </div>
                    </header>
                    <div class="chat-box">
                        <div class="chat outgoing">
                            <div class="details">
                                <p>Ola</p>
                            </div>
                        </div>
                        <div class="chat incoming">
                            <img src="img/pt.png" alt="">
                            <div class="details">
                                <p>Entao, tudo bem?</p>
                            </div>
                        </div>
                    </div>
                    <form action="#" class="typing-area">
                        <input type="text" placeholder="Type something here...">
                        <button><i class="fab fa-telegram-plane"></i></button>
                    </form>
                </section>
            </div>
        </div>
            <button class="float" onclick="myFunction()">
                <i class="far fa-comment-dots"></i>
            </button>
        </div>
        <script type="text/javascript">
            function myFunction() {
                var x = document.getElementById("wrapper");
                if (x.style.display == "none") {
                    x.style.display = "block";
                    x.style.transition = "left 0ms ease-in-out 300ms, bottom 300ms ease-in-out, opacity 300ms ease-in-out"
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </body>
</html>