<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
          <a href='' id="navbar-logo">
            beStrong
            <i class="fas fa-dumbbell"></i>
          </a>
          <div id='menu-icon' onclick="myFunction2()">
            <i class="fas fa-bars"></i>
          </div>
          <ul id='nav-menu'>
            <li id='nav-item'>
              <a href="index.html" id='nav-links'>
                Home
              </a>
            </li>
            <li id='nav-item'>
              <a href=''id='nav-links'>Payments</a>
            </li>
            <li id='nav-item'>
              <a href='classes.html'id='nav-links'>Classes</a>
            </li>
    
            <li>
              <a href='sign-in.html' id='nav-links-mobile'>Sign Up</a>
            </li>
          </ul>
          <div id="btn-mobile">
            <button onclick="location.href='sign-in.html'" id="btn" class="btn--medium btn--outline">SIGN UP</button>
          </div>
        </div>
      </nav>
      <script>
        function myFunction() {
          var element = document.getElementById("menu-icon");
          element.classList.toggle("active");
        }

        function myFunction2() {
          var x = document.getElementById("nav-menu"); //myDIV = div to toggle

              if (x.style.display 
          === "block") {
              x.style.display = "none";
            } else {
              x.style.display = 
            "block";
            }
        } 
      </script>
</body>
</html>