<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Class Details</title>
    <link rel="stylesheet" href="css/classes-details.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> 
        $(function(){
          $("#includedContent").load("includes/navbar.html"); 
          $("#includedContent2").load("includes/footer.html"); 
        });
    </script> 
</head>
<body id="body">
    <div id="includedContent"></div>
    <div class="sizer">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="overlay-image">
                        <img src="img/cycle.jpg" alt="">
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="overlay-image">
                      <img src="img/cycle2.jpg" alt="">
                    </div>
                    </div>
                    <div class="carousel-item">
                      <div class="overlay-image">
                        <img src="img/cycle3.jpg" alt="">
                      </div>
                    </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
          </div>
      </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 text">
                <h1>CYCLING</h1>
                <p>One of the most popular activities in gyms around the world.</p>
                <p>Dynamic, intense, and very motivating. Get ready to sweat and burn a lot of calories while listening to the best music.</p>
                <p>Increase your level of cardio-respiratory conditioning, burn fat, and tone your legs, hips and glutes.</p>

                <h1>GOALS</h1>
                <ul>
                    <li>Fat Loss</li>
                    <li>Toning</li>
                    <li>Improved Cardiovascular Resistance</li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">
                        <div class="item">
                            <span><i class="far fa-clock"></i>DURATION</span>
                            <h5>35/45 minutes</h5>
                        </div>
                        <div class="item">
                            <span><i class="fas fa-info-circle"></i>TYPE OF TRAINING</span>
                            <h5>Cardiovascular, Low Impact, Coordination</h5>
                        </div>
                        <div class="item">
                            <span><i class="fas fa-temperature-high"></i></i>INTENSITY</span>
                            <h5>medium/high</h5>
                        </div>
                      <a href="#" class="btn btn-primary">Try for free</a>
                    </div>
                  </div>
            </div>
        </div> <!-- class row -->
    </div> <!-- class container -->
    <div class="container">
        <h1 id="title">Classes in progress</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">ROOM</th>
                <th scope="col">START</th>
                <th scope="col">END</th>
                <th scope="col">CAPACITY</th>
                <th scope="col"><i class="fas fa-check"> / <i class="fas fa-times"></i></i></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Studio 3</td>
                <td>09:30</td>
                <td>10:30</td>
                <td>17/20</td>
                <td><button type="button" class="btn btn-success" style="border-radius: 100%;"  onclick="myFunction()">GO</button></td>
              </tr>
              <tr>
                <td>Studio 1</td>
                <td>12:30</td>
                <td>13:30</td>
                <td>19/22</td>
                <td><button type="button" class="btn btn-success" style="border-radius: 100%;" onclick="myFunction()">GO</button></td>
              </tr>
              <tr>
                <td>Anf IV</td>   
                <td>17:30</td>
                <td>18:30</td>
                <td>20/35</td>
                <td><button type="button" class="btn btn-success" style="border-radius: 100%;"  onclick="myFunction()">GO</button></td>
              </tr>
            </tbody>
          </table>
    </div>
    <div id="includedContent2"></div>
    <script>
      function myFunction() {
        alert("Alert...");
      }
    </script>
</body>
</html>