<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Classes</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/classes.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="load-html" id="NavigationMenu" data-source="includes/navbar.html"></div>
      <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Group Classes</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="card" id="first-card" style="width: 18rem;">
                        <img src="img/bycicle.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cycling</h5>
                          <p class="card-text">One of the most popular activities in gyms around the world.</p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/zumba.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Zumba</h5>
                          <p class="card-text">Zumba mixes Latin dance moves with cardiovascular training exercises.</p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/crossfit.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Crossfit</h5>
                          <p class="card-text">Crossfit is a strength and fitness training program with functional movements.</p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/yoga.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Yoga</h5>
                          <p class="card-text">Yoga practice gives you balance, strength and a feeling of well-being.</p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/pilates.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Pilates</h5>
                          <p class="card-text">Excellent class for rehabilitation and postural learning.<br><br></p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/bodypump.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Body Pump</h5>
                          <p class="card-text">The Body Pump class strengthens and tones all major muscle groups.</p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/circuit.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Circuit</h5>
                          <p class="card-text">Set of exercises to work on muscular endurance, strength and motor coordination.</p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/trx.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">TRX</h5>
                          <p class="card-text">The TRX class combines several resistance exercises, which will give you an extra dose of energy.</p>
                          <a href="classes-details.html" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      <div class="load-html" id="NavigationMenu" data-source="includes/chat.html"></div>
      <div class="load-html" id="NavigationMenu" data-source="includes/footer.html"></div>
      <script>
          $(function () {
            $(".load-html").each(function () {
                $(this).load(this.dataset.source);
            });
        });
      </script>
</body>
</html>