<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sign-in.css">
    <title>Sign In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> 
        $(function(){
          $("#includedContent").load("includes/navbar.html"); 
          $("#includedContent2").load("includes/footer.html");
        });
    </script> 
</head>
<body>
    <div id="includedContent"></div>
    <h1 id="title">Monthly Payment</h1>
    <div>
    <div class="main-monthly">
	<div class="content">
        <div class="monthlyCard">
            <h2>WEEKEND</h2>
			<h3>No Initial Fee</h3>
            <address style="margin-bottom: 0;">FRIDAY FROM 14H TO 23H</address>
			<address style="margin-top: 0;">SATURDAY AND SUNDAY</address>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis.
            </p>
            <button type="button" class="button-card">Let's Go</button>
		</div>
        <div class="monthlyCard">
            <h2>WEEKEND</h2>
			<h3>No Initial Fee</h3>
            <address style="margin-bottom: 0;">FRIDAY FROM 14H TO 23H</address>
			<address style="margin-top: 0;">SATURDAY AND SUNDAY</address>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis.
            </p>
            <button type="button" class="button-card">Let's Go</button>
		</div>
	</div>
	<div class="team-wrapper">
        <div class="monthlyCard">
            <h2>WEEKEND</h2>
			<h3>No Initial Fee</h3>
            <address style="margin-bottom: 0;">FRIDAY FROM 14H TO 23H</address>
			<address style="margin-top: 0;">SATURDAY AND SUNDAY</address>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis.
            </p>
            <button type="button" class="button-card">Let's Go</button>
		</div>
	</div>
</div>  

<div class="container" style="margin-top: 1rem; margin-bottom: 3rem;">
    <div class="row">
        <div class="col-sm-12 col-md-6 row-content">
            <h1>Online Membership</h1>
            <p style="font-size: 18px; margin: 2rem 0;">Fill out the form and choose the plan that best suits your needs.</p>
            <div class="item">
                <h5><i class="fas fa-check"></i></i>FULL ACCESS</h5>
                <p>With this card you can access all classes and spaces in the club.</p>
            </div>
            <div class="item">
                <h5><i class="fas fa-check"></i></i>PHYSICAL EVALUATION & TRAINING PLAN</h5>
                <p>You are entitled to a regularly reviewed physical assessment and training plan.</p>
            </div>
            <div class="item">
                <h5><i class="fas fa-check"></i></i>NUTRITION</h5>
                <p>The plan includes quarterly appointments and a personalized nutrition plan.</p>
            </div>
            <div class="item">
                <h5><i class="fas fa-check"></i></i>14.99€ / month</h5>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 form-content">
            <form>
                <div class="card">
                    <div class="card-body">
                        <h3>Your Information</h3>
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="input-name">
                          </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                          </div>
                          <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="input-phone">
                          </div>
                          <div id="button">
                            <a href="#" class="btn btn-primary">Continue<i class="fas fa-arrow-right"></i></a>
                          </div>
                          <div id="secure">
                            <span style="margin-right: 1rem;"><i class="fas fa-lock"></i> SAFE CHECKOUT</span>
                            <span><i class="fas fa-check-circle"></i> ALWAYS AVAILABLE</span>
                        </div>
                    </div>
                  </div>
            </form>
        </div>
    </div>
</div>
<div id="includedContent2"></div>
</body>
</html>