.sizer {
    width: 100%;
}
.carousel-item {
    height: 32rem;
    background: #000;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
}
.overlay-image {
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

.overlay-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    margin-top: 3rem;
}
.card {
    height: 100%;
    box-shadow: 0px 0px 25px 0px rgb(170 170 170 / 87%);
}

.card .item {
    margin-bottom: 1.5rem;
}

.card-body .item span {
    font-weight: bold;
    font-size: 18px;
}

.card-body .item h5 {
    margin-top: 0.7rem;
    color: rgb(50, 80, 134);
}

.card-body .item span i {
    margin-right: 1rem;
}

.card-body a {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    background-color: rgb(50, 80, 134);
    box-shadow: 0px 0px 25px 0px rgb(170 170 170 / 87%);
}

.card-body a:hover {
    background-color: rgb(62, 126, 168);
}

.text h1 {
    font-family: Poppins;
    font-weight: bold;
    margin-bottom: 1rem;
}

.text p, .text li {
    color: #000;
    font-size: 17px;
    font-family: Poppins;
    max-width: 80%;
}

#title {
    font-family: Poppins;
    font-weight: bold;
    margin-bottom: 1rem;
}

.table {
    font-family: Poppins;
}

.btn-success, .btn-danger {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.btn-danger {
    padding: 0;
    font-size: 11px;
}

.btn-success:focus, .btn-danger:focus {
    outline: none;
    box-shadow: none;
  }

  @media screen and (max-width: 960px) {
    .overlay-image {
        margin-top: 6rem;
    } 
    .overlay-image img { 
        height: 80vh;
        
    }
  }