.container {
    margin-top: 1rem;
}

.card-img-top {
    width: 100%;
    height: 12vw;
    object-fit: cover;
}
.row {
    margin-bottom: 1.5rem;
}

.card {
    min-height:410px;
}

#includedContent {
    position: fixed;
    right: 20px;
}

.card-body {
    display: flex;
    justify-content: space-around;
    flex-flow: column;
}

.card-body a {
    margin-left: 25%;
    width: 50%;
    margin-right: 25%;
}

@media screen and (max-width: 960px) {

    #first-card {
        margin-top: 2rem;
    }

    .card-img-top {
        width: 100%;
        height: 35vw;
        object-fit: cover;
    }
  
    .card {
        margin-left: 10%;
        width: 100%;
        margin-right: 10%;
        margin-bottom: 2rem;
    }

    #includedContent { 
        right: 0px;
    }
}