* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

html, body,
.cover{
    height: 100%;
}

.cover{
  background: url('../img/gymm.jpg') top left no-repeat;
  background-size: cover;
  display: table;
  width: 100%;
  padding: 0 20%;
  box-shadow: inset 0 0 100px #000;
}

.cover-text{
  text-align: center;
  color: white;
  display: table-cell;
  vertical-align: middle;
}

.cover-text h1{
  margin: 0;
  font-size: 70px;
  letter-spacing: -3px;
}

.cover-text button {
  border: none;
  margin-top: 1rem;
  background-color: rgb(62, 126, 168);
  font-size: 22px;
  color: #fff;
  padding: .8rem;
  border-radius: 6px;
}

.cover-text button:hover {
  cursor: pointer;
  background-color: rgb(50, 80, 134);
}

.cover .lead{
  font-size: 18px;
}

.navbar {
    background: linear-gradient(90deg, rgb(50, 80, 134) 0%, rgb(62, 126, 168) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
  
.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
}
  
.navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.navbar-logo i {
  margin-left: 0.5rem;
  transform: rotate(25deg);
}
  
.fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
}
  
.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
}
  
.nav-item {
    height: 80px;
}
  
.nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
}
  
.nav-links:hover {
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
}
  
.fa-bars {
    color: #fff;
}
  
.nav-links-mobile {
    display: none;
}
  
.menu-icon {
    display: none;
}
  
@media screen and (max-width: 960px) {
  .cover {
    margin-top: 5rem;
    margin-bottom: 0;
  }

  .cover-text button {
    margin-bottom: 2rem;
  }

    .NavbarItems {
      position: relative;
  }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #fff;
      color: rgb(50, 80, 134);
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem 0;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #242424;
      transition: 250ms;
    }
  }

:root {
    --primary: #fff;
}

.btn {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn--outline{
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border: solid 1px rgb(8, 109, 177);
    transition: all 0.3s ease-out;
}

.btn--medium {
    padding: 8px 20px;
    font-size: 20px;
}

.btn--medium:hover{
    background: #fff;
    color: rgb(50, 80, 134);
    transition: all 0.3s ease-out;
}