* {
    font-family: Poppins;
}

#title {
    text-align: center;
    margin: 2rem 0;
}

.main-monthly {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    margin-bottom: 2rem;
}

.monthlyCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding-bottom: 1rem;
    text-align: left;
    width: 320px;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.monthlyCard h2{
    margin: 2rem 0;
}

.monthlyCard h3{
    font-size: 23px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.monthlyCard p {
    text-align: center;
    padding: 0 2rem
}

.monthlyCard button {
    margin-top: 1rem;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    border: none;
    padding: .5rem .8rem;
    background-color: rgb(62, 126, 168);
}

.monthlyCard button:hover {
    cursor: pointer;
    background-color: rgb(50, 80, 134);
}

.row h1, .item h5 {
    color: rgb(50, 80, 134);
    font-weight: bold;
}

.row p {
    max-width: 70%;
}

.item h5 i {
    margin-right: 1rem;
}

.card {
    width: 30rem;
    max-height: 500px;
    box-shadow: 0px 0px 25px 0px rgb(170 170 170 / 87%);
}

.card-body h3 {
    font-size: 22px;
    margin: 1rem 0;
}

#button {
    display: block;
    border-radius: 0;
    width: 100%;
}

#button a {
    border-radius: 0;
    background-color: rgb(62, 126, 168);
    color: #fff;
    width: 40%;
    margin-right: 30%;
    margin-left: 30%;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

#button i {
    margin-left: 0.5rem;
}

#secure {
    text-align: center;
    color: #bbb;
}

@media screen and (max-width: 960px) {
    .card {
        width: 100%;
        margin-left: 1%;
        margin-left: 1%;
        max-height: 600px;
    }

    .row h1 {
        margin-top: 2rem;
    }

    .row-content {
        margin-left: 1rem;
    }

    .main-monthly {
        width: 100%;
        margin-left: 3%;
        margin-right: 3%;
        display: block;
    }

    .content {
        display: block;
    }

    h5:last-child {
        margin-bottom: 2rem;
    }

    #includedContent2 {
        width: 100%;
    }

    span {
        display: block;
    }
}